<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminPagePane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffff;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.AdminPage">
    <children>
        <BorderPane layoutY="-8.0" prefHeight="408.0" prefWidth="600.0">
            <left>
                <Pane prefHeight="600.0" prefWidth="186.0" BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="btnBooks" layoutX="11.0" layoutY="91.0" mnemonicParsing="false" onAction="#toggleBtnPressed" text="Books" />
                        <ToggleButton fx:id="btnUsers" layoutX="11.0" layoutY="132.0" mnemonicParsing="false" onAction="#toggleBtnPressed" text="Users" />
                        <Button fx:id="logOutButton" layoutX="10.0" layoutY="535.0" mnemonicParsing="false" onAction="#logOutButtonAction" prefHeight="21.0" prefWidth="150.0" styleClass="logoutButton" text="Log Out" />
                    </children>
                </Pane>
            </left>
            <center>
                <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane fx:id="edit_bookPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                            <children>
                                <TextField fx:id="book_author" layoutX="301.0" layoutY="130.0" prefHeight="35.0" prefWidth="300.0" promptText="Author" />
                                <Label fx:id="editBookLabel" layoutX="419.0" layoutY="37.0" text="Edit Book">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                                <TextField fx:id="book_name" layoutX="299.0" layoutY="210.0" prefHeight="35.0" prefWidth="300.0" promptText="Name" />
                                <TextField fx:id="book_publishedOn" layoutX="301.0" layoutY="276.0" prefHeight="35.0" prefWidth="300.0" promptText="Published On" />
                                <TextField fx:id="book_quantity" layoutX="301.0" layoutY="340.0" prefHeight="35.0" prefWidth="300.0" promptText="Quantity" />
                                <Button fx:id="save_book_btn" layoutX="299.0" layoutY="422.0" mnemonicParsing="false" onAction="#save_book_button_action" prefHeight="24.0" prefWidth="85.0" text="Save" />
                                <Button fx:id="cancel_book_btn" layoutX="538.0" layoutY="422.0" mnemonicParsing="false" onAction="#cancelBookBtnAction" text="Cancel" />
                        <Label layoutX="301.0" layoutY="106.0" text="Author Name" />
                        <Label layoutX="301.0" layoutY="185.0" text="Book Name" />
                        <Label layoutX="301.0" layoutY="253.0" text="Publish Date" />
                        <Label layoutX="303.0" layoutY="322.0" text="Quantity" />
                        <Button fx:id="deleteBookButton" layoutX="300.0" layoutY="466.0" mnemonicParsing="false" onAction="#deleteBookButtonAction" prefHeight="24.0" prefWidth="297.0" styleClass="deleteButton" text="Delete Book" />
                            </children>
                        </Pane>
                        <Pane fx:id="userPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
                            <children>
                                <Label layoutX="203.0" layoutY="176.0" text="User pane" />
                                <TableView fx:id="table_user" layoutX="24.0" layoutY="103.0" prefHeight="419.0" prefWidth="862.0">
                                    <columns>
                                        <TableColumn fx:id="col_username" prefWidth="237.0" text="UserName" />
                                        <TableColumn fx:id="col_email" prefWidth="168.0" text="Email" />
                                        <TableColumn fx:id="col_password" prefWidth="171.0" text="Password" />
                                        <TableColumn fx:id="col_isSuperUser" prefWidth="148.0" text="isSuperUser" />
                                        <TableColumn fx:id="col_user_action" prefWidth="137.0" text="Action" />
                                    </columns>
                                </TableView>
                        <Button fx:id="addUserButton" layoutX="24.0" layoutY="43.0" mnemonicParsing="false" onAction="#addUserButtonAction" prefHeight="41.0" prefWidth="167.0" text="Add User" />
                            </children>
                        </Pane>
                        <Pane fx:id="edit_user_pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                            <children>
                                <Label fx:id="editUserLabel" layoutX="418.0" layoutY="58.0" text="Edit User">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <TextField fx:id="user_name" layoutX="316.0" layoutY="140.0" prefHeight="35.0" prefWidth="300.0" promptText="User Name" />
                                <TextField fx:id="user_email" layoutX="316.0" layoutY="218.0" prefHeight="35.0" prefWidth="300.0" promptText="Email" />
                                <TextField fx:id="user_password" layoutX="316.0" layoutY="291.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" />
                                <RadioButton fx:id="user_isSuperUser" layoutX="316.0" layoutY="350.0" mnemonicParsing="false" text="isSuperUser" />
                                <Button fx:id="userPaneSaveButton" layoutX="315.0" layoutY="397.0" mnemonicParsing="false" onAction="#userPaneSaveButtonAction" prefHeight="24.0" prefWidth="105.0" text="Save" />
                                <Button fx:id="userPaneCancelButton" layoutX="553.0" layoutY="397.0" mnemonicParsing="false" onAction="#userPaneCancelButtonAction" text="Cancel" textFill="WHITE" />
                        <Label layoutX="316.0" layoutY="114.0" text="User Name" />
                        <Label layoutX="316.0" layoutY="193.0" text="Email" />
                        <Label layoutX="316.0" layoutY="269.0" text="Password" />
                        <Button fx:id="deleteUserButton" layoutX="316.0" layoutY="449.0" mnemonicParsing="false" onAction="#deleteUserButtonAction" prefHeight="24.0" prefWidth="297.0" styleClass="deleteButton" text="Delete User" />
                            </children>
                        </Pane>
                        <Pane fx:id="booksPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
                            <children>
                                <TableView fx:id="table_book" layoutX="42.0" layoutY="108.0" prefHeight="400.0" prefWidth="846.0">
                                    <columns>
                                        <TableColumn fx:id="col_author" prefWidth="159.0" text="Author" />
                                        <TableColumn fx:id="col_bookname" prefWidth="218.0" text="Book Name" />
                                        <TableColumn fx:id="col_published" prefWidth="223.0" text="Published On" />
                                        <TableColumn fx:id="col_quantity" prefWidth="104.0" text="Quantity" />
                                        <TableColumn fx:id="col_book_action" prefWidth="141.0" text="Action" />
                                    </columns>
                                </TableView>
                        <Button fx:id="addBookButton" layoutX="42.0" layoutY="50.0" mnemonicParsing="false" onAction="#addBookButtonAction" prefHeight="41.0" prefWidth="167.0" text="Add New Book" />
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
